deployment:
  version: IMAGE_VERSION
  imageURL: 982534364647.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa:
  utilization: 5 
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:982534364647:targetgroup/expense-dev/33b25f895c952c90